{
  "name": "aruze-behavior",
  "version": "1.0.1",
  "description": "Behavior used to develop aruze games, using pixijs frame work.",
  "main": "source/ts/MainGame.ts",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "prepatch": "npm version prepatch",
    "patch": "npm version patch",
    "minor": "npm version minor",
    "major": "npm version major",
    "preversion": "grunt tslint",
    "version": "grunt compileNDoc",
    "postversion": "grunt copy:tag",
    "build": "grunt build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "svn",
    "url": "https://ig-srv005.ingenuity.local/svn/GAMING_MOBILE/ishir_projects/development/html5/Quest/Core/Base/trunk/"
  },
  "keywords": [
    "Quest",
    "Phaser",
    "Components",
    "base-core"
  ],
  "author": "Ankush Sharma",
  "authors": [
    {
      "name": "Ankush Sharma",
      "email": "asharma@ingenuitygaming.com"
    },
    {
      "name": "Akash Mathur",
      "email": "amathur@ingenuitygaming.com"
    }
  ],
  "license": "CopyRight to Ingenuity Gaming 2017",
  "devDependencies": {
    "compression": "^1.7.2",
    "eslint": "^4.18.0",
    "grunt": "^1.0.4",
    "grunt-banner": "0.6.0",
    "grunt-browser-sync": "^2.2.0",
    "grunt-config-dir": "^0.3.2",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-less": "^1.4.1",
    "grunt-contrib-uglify": "^3.3.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-eslint": "^20.1.0",
    "grunt-fileindex": "^0.1.0",
    "grunt-ts": "^6.0.0-beta.17",
    "grunt-tslint": "^5.0.1",
    "jshint": "^2.9.5",
    "load-grunt-tasks": "^3.5.2",
    "tslint": "^5.9.1",
    "typedoc": "^0.15.2",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "@types/lodash": "^4.14.149",
    "ecstatic": "git://github.com/jfhbrook/node-ecstatic.git#7538ac5fda216c6ecf2a3386051feaf11f6deb2d"
  }
}
