{
    "compileOnSave": false,
    "compilerOptions": {
      "noImplicitAny": true,
      "removeComments": true,
      "preserveConstEnums": true,
      "target": "es5",
      "outFile": "source/lib/game-code.js"
    },
    "include": [
      "source/ts/**/*"
    ],
    "exclude": [
      "node_modules",
      "source/lib",
      "wwwroot",
      "source/tsd",
      "source/decleration"
    ],
	"lib": [
		"es5",
		"dom",
		"--noLib",
		"es2015.symbol",
		"es2015.symbol.wellknown"
	]
}